<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Weather API</title>
</head>
<body>

    <div class="header">
        <h1>Weather API</h1>
    </div>

    <div class="main">

        <div class="sidebar">
            <div class="search">

                <h2>Search</h2>

                <div class="input-group mb-1">
                    <input id="searchInput" type="text" class="form-control" placeholder="enter city" aria-label="City Search" aria-describedby="button-addon2">
                    <div id="searchBtn" class="input-group-append">
                      <button class="btn btn-primary" type="button" id="button-addon2">Search</button>
                    </div>
                </div>
                <h3 id="searchResult">Search Result</h3>

                <div id="list-group" class="list-group">   
                    <!-- <div id="list-group-item"><button class="list-group-item list-group-item-action">Toronto</button></div> 
                    <div id="list-group-item"><button class="list-group-item list-group-item-action">London</button></div>   
                    <div id="list-group-item"><button class="list-group-item list-group-item-action">Amsterdam</button></div>                  -->
                    
                </div>

            </div>
        </div>

        <div class="weather">
            <div class="currentWeather">
                <h2 id="cityName">Current Weather</h2>
                <h3 id="weatherDescription">Weather Description</h3>
                <h3 id="temperature">Temperature</h3>
                <h3 id="humidity">Humidity</h3>
                <h3 id="windSpeed">Wind Speed</h3>
                <h3 id="uvIndex">UV Index <span id="uvIndexValue" class="badge badge-secondary">UV</span></h3>
                <h1></h1>
            </div>

            <div class="fiveDayForecast">
                <h2 id='foreCityName'>Five Day Forecast</h2>
                <div class="forecast-container">    
                    <div id="day1" class="card" style="width: 10rem;">
                        <img id="icon1" src="" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 id="date1">Day 1</h5>
                            <p id="foreTemp1" class="card-text">Temp</p>
                            <p id="foreHumidity1" class="card-text">Humidity</p>
                        </div>
                    </div>

                    <div id="day2" class="card" style="width: 10rem;">
                        <img id="icon2" src="" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 id="date2">Day 2</h5>
                            <p id="foreTemp2" class="card-text">Temp</p>
                            <p id="foreHumidity2" class="card-text">Humidity</p>
                        </div>
                    </div>

                    <div id="day3" class="card" style="width: 10rem;">
                        <img id="icon3" src="" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 id="date3">Day 3</h5>
                            <p id="foreTemp3" class="card-text">Temp</p>
                            <p id="foreHumidity3" class="card-text">Humidity</p>
                        </div>
                    </div>

                    <div id="day4" class="card" style="width: 10rem;">
                        <img id="icon4" src="" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 id="date4">Day 4</h5>
                            <p id="foreTemp4" class="card-text">Temp</p>
                            <p id="foreHumidity4" class="card-text">Humidity</p>
                        </div>
                    </div>

                    <div id="day5" class="card" style="width: 10rem;">
                        <img id="icon5" src="" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 id="date5">Day 5</h5>
                            <p id="foreTemp5" class="card-text">Temp</p>
                            <p id="foreHumidity5" class="card-text">Humidity</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        
    </div>

   


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
</body>
</html>